logging.level.com.sivalabs=debug

server.port=8082
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:~/worker-accountant;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=true
